<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookActivity"
    android:accessibilityPaneTitle="Book">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnBookWantToRead"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="Want to Read"
                app:layout_constraintBottom_toTopOf="@+id/btnBookAlreadyRead"
                app:layout_constraintEnd_toEndOf="@+id/btnBookCurrReading"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btnBookCurrReading"
                app:layout_constraintTop_toBottomOf="@+id/btnBookCurrReading" />

            <ImageView
                android:id="@+id/imgBookCover"
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintEnd_toStartOf="@+id/btnBookCurrReading"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline9"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnBookCurrReading"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Currently Reading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgBookCover"
                app:layout_constraintTop_toTopOf="@+id/guideline9" />

            <Button
                android:id="@+id/btnBookAlreadyRead"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Already Read"
                app:layout_constraintBottom_toTopOf="@+id/btnBookAddToFav"
                app:layout_constraintEnd_toEndOf="@+id/btnBookWantToRead"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/btnBookWantToRead"
                app:layout_constraintTop_toBottomOf="@+id/btnBookWantToRead" />

            <Button
                android:id="@+id/btnBookAddToFav"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Add to Favorites"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintEnd_toEndOf="@+id/btnBookAlreadyRead"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/btnBookAlreadyRead" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Name: "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/imgBookCover"
                app:layout_constraintTop_toTopOf="@+id/guideline6" />

            <TextView
                android:id="@+id/txtNameOfBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Mysterious"
                app:layout_constraintStart_toEndOf="@+id/nameText"
                app:layout_constraintTop_toTopOf="@+id/nameText" />

            <TextView
                android:id="@+id/txtAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author: "
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtPageNum"
                app:layout_constraintStart_toStartOf="@+id/nameText"
                app:layout_constraintTop_toBottomOf="@+id/nameText" />

            <TextView
                android:id="@+id/txtNameOfAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meisam"
                app:layout_constraintStart_toEndOf="@+id/txtAuthor"
                app:layout_constraintTop_toTopOf="@+id/txtAuthor" />

            <TextView
                android:id="@+id/txtPageNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pages: "
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtDescr"
                app:layout_constraintStart_toStartOf="@+id/txtAuthor"
                app:layout_constraintTop_toBottomOf="@+id/txtAuthor" />

            <TextView
                android:id="@+id/txtNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                app:layout_constraintStart_toEndOf="@+id/txtPageNum"
                app:layout_constraintTop_toTopOf="@+id/txtPageNum" />

            <TextView
                android:id="@+id/txtDescr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/txtPageNum" />

            <TextView
                android:id="@+id/txtLongDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:text="Long Description"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnBookAddToFav"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txtDescr"
                app:layout_constraintTop_toBottomOf="@+id/txtDescr"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="288dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="416dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>