<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsedRelLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:id="@+id/imgBook"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/txtBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBook"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Book Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/btnDownArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBook"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_down_arrow" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expandedRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapsedRelLayout"
            android:visibility="gone">

            <TextView
                android:id="@+id/authorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author: "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/txtAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txtAuthorName"
                android:text="Gabe"
                android:layout_toRightOf="@+id/authorText"
                android:layout_alignBaseline="@+id/authorText"/>

            <TextView
                android:id="@+id/txtShortDesc"
                android:layout_width="match_parent"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/authorText"
                android:layout_marginTop="8dp"
                android:layout_alignLeft="@+id/authorText"
                android:text="Short description" />

            <ImageView
                android:id="@+id/btnUpArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtShortDesc"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_up_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnUpArrow"
                android:layout_alignBottom="@+id/btnUpArrow"
                android:layout_alignLeft="@+id/txtShortDesc"
                android:text="Delete"
                android:textColor="@color/red"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>